function printStars(n) {
	for(var i=0; i<n; i++) {
		console.log("*")
	}  
}

printStars(5);


/*
「印出」指定數量的 * 

執行流程：
1. 執行第 1 行，定義函式 printStars()，開始尋找是否有被呼叫
2. 執行第 7 行，呼叫函式 printStars()，並傳入數字 5
3. 執行第 1 行，printStars() 接收數字 ５
4. 執行第 2 行，設定變數 i 為 0，檢查 i 是否小於 n: 5，是，進入第一圈迴圈
5. 執行第 3 行，印出 "*"
6. 第一圈迴圈結束，回到第 2 行，i++ i 變成 1，檢查 i 是否小於 n: 5，是，進入第二圈迴圈
7. 執行第 3 行，印出 "*"
8. 第二圈迴圈結束，回到第 2 行，i++ i 變成 2，檢查 i 是否小於 n: 5，是，進入第三圈迴圈
9. 執行第 3 行，印出 "*"
10. 第三圈迴圈結束，回到第 2 行，i++ i 變成 3，檢查 i 是否小於 n: 5，是，進入第四圈迴圈
11. 執行第 3 行，印出 "*"
12. 第四圈迴圈結束，回到第 2 行，i++ i 變成 4，檢查 i 是否小於 n: 5，是，進入第五圈迴圈
13. 執行第 3 行，印出 "*"
14. 第五圈迴圈結束，回到第 2 行，i++ i 變成 5，檢查 i 是否小於 n: 5，不是，跳出迴圈
15. 跳出函式 printStars()，執行結束
*/